# Java2020

./: pom.xml
src/main/java/com/pkisi/kucd/: Custom.java  DBrepo.java  Environment.java  Java2020Application.java  MapstructInterface.java  Person.java  Rest.java  UserPref.java  Users.java  UsersDTO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: DtoTest.java
